{
	"name": "bloq",
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "nodemon src/index.js"
	},
	"devDependencies": {
		"nodemon": "^3.1.10",
		"prisma": "^6.16.3"
	},
	"dependencies": {
		"@prisma/client": "^6.16.3",
		"dotenv": "^17.2.3",
		"express": "^5.1.0",
		"zod": "^4.1.11"
	}
}
